{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "traceResolution": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["./src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@providers/*": ["src/providers/*"]
    }
  },
}
